/*
*    base colors
*/
@brand-primary: #334A98;
@brand-success: #2CB42C;
@brand-info: #1097FF;
@brand-warning: #E1AC38;
@brand-danger: #E13838;

/*
*    typography
*/
// import the fonts from google fonts
@import url('https://fonts.googleapis.com/css?family=Montserrat|Roboto');
@font-family-sans-serif: 'Roboto', sans-serif;
@headings-font-family: 'Montserrat', sans-serif;

/*
*    inverse navbar
*/
@navbar-inverse-bg: #232A3B;
